### TOPAS MC main file for patient ID #12420
### Beam name: Field_1

### GENERAL COMMANDS
b:Ge/CheckForOverlaps 		= "1"
b:Ge/CheckForUnusedComponents 	= "0"
i:Ts/NumberOfThreads 		= 0
b:Ts/ShowCPUTime 		= "1"
i:Ts/MaxInterruptedHistories	= 1000000000
i:Ts/ShowHistoryCountAtInterval = 0 # reduce size of slurm file

### WORLD VOLUME
d:Ge/World/HLX 			= 300 cm
d:Ge/World/HLY 			= 300 cm
d:Ge/World/HLZ 			= 300 cm

#### GEOMETRY
includeFile 			= Geometry/Nozzle.txt
includeFile 			= Geometry/Snout10.txt
b:Ge/RS/Include 		= "1"
d:Ge/RS/HL 			= 15.0 mm
d:Ge/RS/TransZ			= Ge/Snout/TransIso + Ge/RS/HL cm
d:Ge/Snout/TransZ 		= -14.1161758423 cm + Ge/Snout/AntiTransIso
d:Ge/SnoutGroup/TransZ		= 2.38382415771 cm
d:Ge/FM/HLZ	  		= 27.417 cm
d:Ge/FM/TransZ   		= -85.834 cm

### SuperGroup for Gantry rotation
s:Ge/SuperGroup/Parent 		= "World"
s:Ge/SuperGroup/Type 		= "Group"
d:Ge/SuperGroup/TransX 		= 0 m
d:Ge/SuperGroup/TransY 		= 0 m
d:Ge/SuperGroup/TransZ 		= 0 m
d:Ge/SuperGroup/RotX 		= 310 deg # Gantry angle
d:Ge/SuperGroup/RotY 		= 0 deg
d:Ge/SuperGroup/RotZ 		= 0 deg

### PATIENT
s:Ge/Patient/ImagingToMaterialConverter 	= "Schneider"
includeFile 					= HUtoMAT.txt

### Patient group
s:Ge/Patient/Message 				= "Constructing Patient"
s:Ge/Patient/Type 				= "Group"
s:Ge/Patient/Parent 				= "World"
d:Ge/Patient/TransX 				= 44.7 mm
d:Ge/Patient/TransY 				= -15.1 mm
d:Ge/Patient/TransZ 				= -18.5 mm
d:Ge/Patient/RotX 				= 90 deg
d:Ge/Patient/RotY 				= 90.0 deg # 90 deg - table angle
d:Ge/Patient/RotZ 				= 180 deg

### Patient STL file (for visualization only)
#s:Ge/CT_visu/Type 				= "TsCAD"
#s:Ge/CT_visu/Parent 				= "Patient"
#b:Ge/CT_visu/IsParallel 			= "True"
#s:Ge/CT_visu/Material 				= "Vacuum"
#d:Ge/CT_visu/TransX 				= -160.0 mm
#d:Ge/CT_visu/TransY 				= -160.0 mm
#d:Ge/CT_visu/TransZ 				= -191.5 mm
#s:Ge/CT_visu/DrawingStyle 			= "Wireframe"
#s:Ge/CT_visu/InputFile 			= "Geometry/12420"
#s:Ge/CT_visu/FileFormat 			= "stl"
#d:Ge/CT_visu/Units 				= 1.0 mm

### Patient modelisation
s:Ge/Patient/CT/Parent 				= "Patient"
s:Ge/Patient/CT/Type 				= "TsDicomPatient"
b:Ge/Patient/CT/IsParallel 			= "True"
s:Ge/Patient/CT/Material 			= "G4_WATER"
s:Ge/Patient/CT/DicomDirectory 			= "./CT_12420" # cropped scan
sv:Ge/Patient/CT/DicomModalityTags 		= 1 "CT"
d:Ge/Patient/CT/TransX 				= 0 mm
d:Ge/Patient/CT/TransY 				= 0 mm
d:Ge/Patient/CT/TransZ 				= 0 mm
d:Ge/Patient/CT/RotX 				= 0 deg
d:Ge/Patient/CT/RotY 				= 0 deg
d:Ge/Patient/CT/RotZ 				= 0 deg

### Dose computation
s:Sc/PatientScorer/Component 			= "Patient/CT"
s:Sc/PatientScorer/Quantity 			= "DoseToWater"
s:Sc/PatientScorer/OutputFile 			= "./output/Dose_12420_Field_1"
s:Sc/PatientScorer/OutputType 			= "DICOM"
b:Sc/PatientScorer/OutputToConsole 		= "0"
s:Sc/PatientScorer/IfOutputFileAlreadyExists 	= "Increment"
i:Sc/PatientScorer/XBins 			= 640
i:Sc/PatientScorer/YBins 			= 640
i:Sc/PatientScorer/ZBins 			= 766

### PHYSICS (TOPAS default settings)
s:Ph/ListName 			= "Default"
s:Ph/Default/Type 		= "Geant4_Modular"
sv:Ph/Default/Modules 		= 7 "g4em-standard_opt3" "g4h-phy_QGSP_BIC_HP" "g4decay" "g4ion-binarycascade" "g4h-elastic_HP" "g4stopping" "g4radioactivedecay"
d:Ph/Default/EMRangeMin 	= 100 eV
d:Ph/Default/EMRangeMax 	= 230 MeV
i:Ph/Default/EMBinsPerDecade 	= 100
d:Ph/Default/CutForAllParticles = 0.05 mm
d:Ge/SM1/Dipole/MaxStepSize 	= 1 mm
d:Ge/SM2/Dipole/MaxStepSize 	= 1 mm

sv:Ph/Default/LayeredMassGeometryWorlds = 6 "Patient/CT" "Snout/BrassCone2" "Snout/BrassTube2" "Snout/BrassCone3" "RS"

### Time Features Parameters
i:Tf/NumberOfSequentialTimes 	= 888
d:Tf/TimelineStart 		= 0 s
d:Tf/TimelineEnd 		= 889 s
#####

### Spot Energy
s:Tf/Energy/Function 		= "Step"
dv:Tf/Energy/Times 		= 888 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 s
dv:Tf/Energy/Values 		= 888 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 152.68 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 148.94 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 145.26 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 141.66 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 138.12 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 134.65 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 131.25 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 127.91 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 124.64 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 121.44 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 118.28 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 115.18 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 112.12 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 109.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 106.11 103.15 103.15 103.15 103.15 103.15 103.15 103.15 103.15 103.15 103.15 103.15 103.15 103.15 103.15 103.15 103.15 100.19 100.19 100.19 100.19 100.19 MeV
#####

##### Energy Spread
s:Tf/EnergySpread/Function 	= "Step"
dv:Tf/EnergySpread/Times 	= 888 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 s
uv:Tf/EnergySpread/Values 	= 888 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.57 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.58 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.59 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.60 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.61 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.62 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.63 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.64 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 0.65 
#####

##### Spot Sigmas
s:Tf/SpotSize/Function 		= "Step"
dv:Tf/SpotSize/Times 		= 888 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 s
dv:Tf/SpotSize/Values 		= 888 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.77 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 6.89 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.02 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.15 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.29 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.43 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.57 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.72 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 7.87 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.03 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.18 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.35 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.52 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.69 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 8.87 9.05 9.05 9.05 9.05 9.05 9.05 9.05 9.05 9.05 9.05 9.05 9.05 9.05 9.05 9.05 9.05 9.25 9.25 9.25 9.25 9.25 mm
#####

##### Spot Divergences
s:Tf/BeamDivergence/Function 	= "Step"
dv:Tf/BeamDivergence/Times 	= 888 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 s
uv:Tf/BeamDivergence/Values 	= 888 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0018 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0019 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0020 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0021 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0022 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0023 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0024 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0025 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0026 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0027 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0028 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0029 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0031 0.0032 0.0032 0.0032 0.0032 0.0032 
#####

##### Field for SM1 scanning magnet
s:Tf/SM1Field/Function 			= "Step"
dv:Tf/SM1Field/Times 			= 888 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 s
dv:Tf/SM1Field/Values 			= 888 -0.0593 -0.0593 -0.0445 -0.0445 -0.0445 -0.0445 -0.0445 -0.0445 -0.0297 -0.0297 -0.0297 -0.0297 -0.0297 -0.0297 -0.0148 -0.0148 -0.0148 -0.0148 -0.0148 -0.0148 -0.0148 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0148 0.0148 0.0148 0.0148 0.0297 0.0297 0.0445 -0.0615 -0.0615 -0.0615 -0.0615 -0.0615 -0.0615 -0.0461 -0.0461 -0.0461 -0.0461 -0.0461 -0.0461 -0.0461 -0.0308 -0.0308 -0.0308 -0.0308 -0.0308 -0.0308 -0.0308 -0.0308 -0.0308 -0.0154 -0.0154 -0.0154 -0.0154 -0.0154 -0.0154 -0.0154 -0.0154 -0.0154 -0.0154 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 0.0154 0.0154 0.0154 0.0154 0.0154 0.0154 0.0154 0.0154 0.0308 0.0308 0.0308 0.0308 0.0308 0.0308 0.0308 0.0461 0.0461 0.0461 0.0461 0.0461 0.0461 0.0461 0.0615 0.0615 0.0615 0.0615 0.0769 0.0769 0.0769 -0.0774 -0.0619 -0.0619 -0.0619 -0.0619 -0.0619 -0.0619 -0.0619 -0.0619 -0.0464 -0.0464 -0.0464 -0.0464 -0.0464 -0.0464 -0.0464 -0.0464 -0.0309 -0.0309 -0.0309 -0.0309 -0.0309 -0.0309 -0.0309 -0.0309 -0.0309 -0.0309 -0.0309 -0.0155 -0.0155 -0.0155 -0.0155 -0.0155 -0.0155 -0.0155 -0.0155 -0.0155 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0155 0.0155 0.0155 0.0155 0.0155 0.0155 0.0155 0.0155 0.0309 0.0309 0.0309 0.0309 0.0309 0.0309 0.0309 0.0309 0.0309 0.0464 0.0464 0.0464 0.0464 0.0464 0.0464 0.0464 0.0464 0.0464 0.0619 0.0619 0.0619 0.0619 0.0619 0.0619 0.0619 0.0619 0.0774 0.0774 0.0774 -0.0938 -0.0781 -0.0781 -0.0781 -0.0625 -0.0625 -0.0625 -0.0625 -0.0625 -0.0469 -0.0469 -0.0469 -0.0469 -0.0469 -0.0469 -0.0469 -0.0469 -0.0469 -0.0313 -0.0313 -0.0313 -0.0313 -0.0313 -0.0313 -0.0313 -0.0313 -0.0313 -0.0156 -0.0156 -0.0156 -0.0156 -0.0156 -0.0156 -0.0156 -0.0156 -0.0156 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0156 0.0156 0.0156 0.0156 0.0156 0.0156 0.0156 0.0313 0.0313 0.0313 0.0313 0.0313 0.0313 0.0313 0.0313 0.0469 0.0469 0.0469 0.0469 0.0469 0.0469 0.0469 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 0.0625 -0.0788 -0.0788 -0.0788 -0.0788 -0.0788 -0.0630 -0.0630 -0.0630 -0.0630 -0.0630 -0.0630 -0.0630 -0.0473 -0.0473 -0.0473 -0.0473 -0.0473 -0.0473 -0.0473 -0.0473 -0.0315 -0.0315 -0.0315 -0.0315 -0.0315 -0.0315 -0.0315 -0.0315 -0.0315 -0.0158 -0.0158 -0.0158 -0.0158 -0.0158 -0.0158 -0.0158 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0158 0.0158 0.0158 0.0158 0.0158 0.0158 0.0158 0.0158 0.0315 0.0315 0.0315 0.0315 0.0315 0.0315 0.0315 0.0315 0.0315 0.0315 0.0473 0.0473 0.0473 0.0473 0.0473 0.0473 0.0473 0.0473 0.0473 0.0630 0.0630 0.0630 0.0630 0.0630 0.0630 0.0630 0.0630 0.0630 -0.0793 -0.0793 -0.0793 -0.0793 -0.0793 -0.0793 -0.0634 -0.0634 -0.0476 -0.0476 -0.0476 -0.0476 -0.0476 -0.0476 -0.0476 -0.0476 -0.0476 -0.0476 -0.0317 -0.0317 -0.0317 -0.0317 -0.0317 -0.0317 -0.0317 -0.0159 -0.0159 -0.0159 -0.0159 -0.0159 -0.0159 -0.0159 -0.0159 -0.0159 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0159 0.0159 0.0159 0.0159 0.0159 0.0159 0.0159 0.0159 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0476 0.0476 0.0476 0.0476 0.0476 0.0476 0.0476 0.0476 0.0634 0.0634 0.0634 0.0634 0.0634 0.0634 0.0634 -0.0952 -0.0952 -0.0793 -0.0793 -0.0793 -0.0793 -0.0635 -0.0635 -0.0635 -0.0635 -0.0476 -0.0476 -0.0476 -0.0476 -0.0476 -0.0476 -0.0476 -0.0476 -0.0317 -0.0317 -0.0317 -0.0317 -0.0317 -0.0317 -0.0159 -0.0159 -0.0159 -0.0159 -0.0159 -0.0159 -0.0159 -0.0159 -0.0159 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 0.0159 0.0159 0.0159 0.0159 0.0159 0.0159 0.0159 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0317 0.0476 0.0476 0.0476 0.0476 0.0476 0.0476 0.0476 0.0476 0.0476 0.0476 0.0635 0.0635 0.0635 0.0635 0.0635 0.0635 0.0635 0.0635 0.0635 -0.0947 -0.0789 -0.0789 -0.0789 -0.0789 -0.0789 -0.0789 -0.0632 -0.0632 -0.0632 -0.0632 -0.0474 -0.0474 -0.0474 -0.0474 -0.0474 -0.0474 -0.0474 -0.0474 -0.0316 -0.0316 -0.0316 -0.0316 -0.0316 -0.0316 -0.0158 -0.0158 -0.0158 -0.0158 -0.0158 -0.0158 -0.0158 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0158 0.0158 0.0158 0.0158 0.0158 0.0158 0.0158 0.0158 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0316 0.0474 0.0474 0.0474 0.0474 0.0474 0.0474 0.0474 0.0474 0.0474 0.0632 0.0632 0.0632 0.0632 0.0632 0.0632 0.0632 -0.0941 -0.0784 -0.0784 -0.0784 -0.0784 -0.0784 -0.0784 -0.0628 -0.0628 -0.0628 -0.0628 -0.0471 -0.0471 -0.0471 -0.0471 -0.0471 -0.0471 -0.0471 -0.0471 -0.0314 -0.0314 -0.0314 -0.0314 -0.0314 -0.0314 -0.0314 -0.0157 -0.0157 -0.0157 -0.0157 -0.0157 -0.0157 -0.0157 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 0.0157 0.0157 0.0157 0.0157 0.0157 0.0157 0.0157 0.0157 0.0314 0.0314 0.0314 0.0314 0.0314 0.0314 0.0471 0.0471 0.0471 0.0471 0.0471 0.0471 0.0471 0.0471 0.0628 0.0628 0.0628 0.0628 0.0628 -0.0948 -0.0790 -0.0790 -0.0790 -0.0790 -0.0790 -0.0790 -0.0790 -0.0632 -0.0632 -0.0474 -0.0474 -0.0474 -0.0474 -0.0474 -0.0316 -0.0316 -0.0316 -0.0316 -0.0316 -0.0158 -0.0158 -0.0158 -0.0158 -0.0158 -0.0158 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0158 0.0158 0.0158 0.0158 0.0316 0.0316 0.0316 0.0316 0.0316 0.0474 0.0474 0.0474 0.0474 0.0474 0.0474 0.0474 0.0474 0.0632 0.0632 0.0632 0.0632 -0.0800 -0.0800 -0.0800 -0.0800 -0.0800 -0.0640 -0.0640 -0.0640 -0.0640 -0.0480 -0.0480 -0.0480 -0.0320 -0.0320 -0.0320 -0.0320 -0.0320 -0.0320 -0.0320 -0.0160 -0.0160 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 0.0160 0.0160 0.0160 0.0160 0.0160 0.0160 0.0320 0.0320 0.0320 0.0480 0.0480 0.0480 0.0480 0.0480 0.0480 0.0480 0.0480 0.0480 0.0640 0.0640 0.0640 -0.0813 -0.0813 -0.0813 -0.0813 -0.0651 -0.0651 -0.0488 -0.0488 -0.0325 -0.0325 -0.0325 -0.0325 -0.0163 -0.0163 -0.0163 -0.0163 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 -0.0000 0.0163 0.0163 0.0163 0.0163 0.0325 0.0325 0.0325 0.0488 0.0488 0.0488 0.0488 0.0488 0.0488 0.0488 0.0488 0.0651 0.0651 -0.0824 -0.0824 -0.0659 -0.0659 -0.0659 -0.0494 -0.0494 -0.0330 -0.0330 -0.0330 -0.0330 -0.0165 -0.0165 -0.0165 -0.0165 0.0000 0.0000 0.0165 0.0165 0.0165 0.0165 0.0165 0.0330 0.0494 0.0494 0.0494 0.0494 0.0494 0.0494 0.0494 -0.0667 -0.0667 -0.0667 -0.0500 -0.0333 -0.0333 -0.0333 -0.0333 -0.0333 -0.0167 -0.0167 -0.0167 -0.0000 -0.0000 -0.0000 -0.0000 0.0167 0.0167 0.0167 0.0167 0.0167 0.0167 0.0333 0.0333 0.0500 0.0500 0.0500 0.0500 -0.0674 -0.0674 -0.0337 -0.0337 -0.0337 -0.0337 -0.0168 -0.0168 -0.0168 0.0000 0.0168 0.0168 0.0168 0.0168 0.0337 0.0337 0.0505 0.0505 0.0505 0.0505 -0.0685 -0.0513 -0.0342 -0.0342 -0.0171 -0.0171 -0.0000 -0.0000 -0.0000 0.0171 0.0171 0.0342 0.0342 0.0513 0.0513 0.0513 -0.0523 -0.0523 0.0000 0.0174 0.0349 tesla
d:Ge/SM1/Dipole/MagneticFieldStrength 	= Tf/SM1Field/Value tesla
u:Ge/SM1/Dipole/MagneticFieldDirectionX	= 0.0
u:Ge/SM1/Dipole/MagneticFieldDirectionY	= 0.6428
u:Ge/SM1/Dipole/MagneticFieldDirectionZ	= 0.7660
#####

##### Field for SM2 scanning magnet
s:Tf/SM2Field/Function 			= "Step"
dv:Tf/SM2Field/Times 			= 888 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 s
dv:Tf/SM2Field/Values 			= 888 -0.0581 -0.0775 -0.1452 -0.1259 -0.1065 -0.0871 -0.0678 -0.0484 -0.0581 -0.0775 -0.0968 -0.1162 -0.1355 -0.1549 -0.1646 -0.1452 -0.1259 -0.1065 -0.0871 -0.0678 -0.0484 -0.0387 -0.0581 -0.0775 -0.0968 -0.1162 -0.1355 -0.1549 -0.1065 -0.0871 -0.0678 -0.0484 -0.0775 -0.0968 -0.0484 -0.1009 -0.0808 -0.0606 -0.0404 -0.0202 -0.0000 0.0101 -0.0101 -0.0303 -0.0908 -0.1110 -0.1312 -0.1514 -0.1615 -0.1413 -0.1211 -0.1009 -0.0808 -0.0606 -0.0404 -0.0202 -0.0000 0.0101 -0.0101 -0.0303 -0.0505 -0.0707 -0.0908 -0.1110 -0.1312 -0.1514 -0.1716 -0.1413 -0.1211 -0.1009 -0.0808 -0.0606 -0.0404 -0.0202 -0.0000 -0.0101 -0.0303 -0.0505 -0.0707 -0.0908 -0.1110 -0.1312 -0.1514 -0.1413 -0.1211 -0.1009 -0.0808 -0.0606 -0.0404 -0.0202 -0.0101 -0.0303 -0.0505 -0.0707 -0.0908 -0.1110 -0.1312 -0.0808 -0.0606 -0.0404 -0.0202 -0.0303 -0.0505 -0.0707 0.0103 -0.1028 -0.0822 -0.0617 -0.0411 -0.0206 -0.0000 0.0206 0.0411 0.0514 0.0308 0.0103 -0.0720 -0.0925 -0.1131 -0.1336 -0.1542 -0.1645 -0.1439 -0.1234 -0.1028 -0.0822 -0.0617 -0.0411 -0.0206 -0.0000 0.0206 0.0411 0.0308 0.0103 -0.0103 -0.0514 -0.0720 -0.0925 -0.1131 -0.1336 -0.1542 -0.1645 -0.1439 -0.1234 -0.1028 -0.0411 -0.0206 -0.0000 0.0206 0.0103 -0.0103 -0.0308 -0.0514 -0.0720 -0.0925 -0.1336 -0.1542 -0.1439 -0.1234 -0.1028 -0.0822 -0.0617 -0.0411 -0.0206 -0.0000 0.0206 0.0308 0.0103 -0.0103 -0.0308 -0.0514 -0.0720 -0.0925 -0.1131 -0.1336 -0.1234 -0.1028 -0.0822 -0.0617 -0.0411 -0.0206 -0.0000 0.0206 -0.0103 -0.0308 -0.0925 -0.0000 0.0103 -0.0103 -0.0310 -0.0826 -0.0413 -0.0000 0.0206 0.0413 0.0723 0.0516 0.0310 0.0103 -0.0103 -0.0516 -0.0929 -0.1135 -0.1342 -0.1652 -0.1445 -0.0826 -0.0413 -0.0206 -0.0000 0.0206 0.0413 0.0619 0.0516 0.0310 0.0103 -0.0103 -0.0310 -0.0723 -0.0929 -0.1135 -0.1342 -0.1652 -0.1445 -0.1239 -0.0619 -0.0413 -0.0206 -0.0000 0.0206 0.0413 0.0516 0.0310 -0.0103 -0.0516 -0.0723 -0.1135 -0.1548 -0.1445 -0.1032 -0.0619 -0.0413 -0.0206 -0.0000 0.0206 0.0413 0.0516 0.0310 0.0103 -0.0103 -0.0516 -0.0929 -0.1342 -0.1239 -0.1032 -0.0826 -0.0619 -0.0413 -0.0206 -0.0000 0.0206 -0.0312 -0.0104 0.0104 0.0312 0.0520 0.0624 0.0416 0.0208 -0.0000 -0.0416 -0.0624 -0.0832 -0.1144 -0.0936 -0.0728 -0.0312 -0.0104 0.0104 0.0520 0.0728 0.0832 0.0624 0.0416 0.0208 -0.0416 -0.0832 -0.1248 -0.1455 -0.1663 -0.1144 -0.0728 -0.0104 0.0104 0.0312 0.0520 0.0728 0.0832 0.0624 0.0416 0.0208 -0.0000 -0.0208 -0.0416 -0.0624 -0.1040 -0.1248 -0.1455 -0.1663 -0.1559 -0.1144 -0.0936 -0.0520 -0.0104 0.0104 0.0312 0.0520 0.0624 0.0416 0.0208 -0.0000 -0.0208 -0.0416 -0.0624 -0.0832 -0.1040 -0.1455 -0.1352 -0.0936 -0.0520 -0.0312 -0.0104 0.0104 0.0312 0.0520 0.0728 0.0416 0.0208 -0.0000 -0.0208 -0.0416 -0.0624 -0.0832 -0.1040 -0.1248 -0.0315 -0.0105 0.0105 0.0315 0.0524 0.0734 0.0629 -0.0629 -0.1154 -0.0944 -0.0734 -0.0315 -0.0105 0.0105 0.0315 0.0524 0.0734 0.0944 0.0839 0.0629 0.0210 -0.0210 -0.0629 -0.1049 -0.1468 -0.1573 -0.0944 -0.0734 -0.0524 -0.0105 0.0315 0.0524 0.0734 0.0944 0.1049 0.0839 0.0629 0.0419 0.0210 -0.0000 -0.0210 -0.0419 -0.1049 -0.1258 -0.1468 -0.1573 -0.1363 -0.0734 -0.0524 0.0315 0.0524 0.0734 0.0944 0.0839 0.0629 0.0419 0.0210 -0.0000 -0.0210 -0.0839 -0.1049 -0.1363 -0.1154 -0.0524 -0.0105 0.0105 0.0315 0.0524 0.0734 0.0629 0.0419 0.0210 -0.0000 -0.0210 -0.0629 -0.1049 0.0421 0.0210 -0.0105 0.0315 0.0526 0.0736 0.0841 0.0631 0.0421 0.0210 -0.0946 -0.0736 -0.0526 -0.0315 0.0105 0.0526 0.0736 0.0946 0.1052 0.0841 0.0631 0.0421 0.0000 -0.1262 -0.1157 -0.0736 -0.0526 0.0105 0.0315 0.0526 0.0736 0.0946 0.1157 0.1262 0.1052 0.0841 0.0631 0.0421 0.0210 -0.0210 -0.0631 -0.0841 -0.1052 -0.1472 -0.1367 0.0105 0.0526 0.0736 0.0946 0.1157 0.1367 0.1262 0.1052 0.0841 0.0631 0.0421 0.0210 -0.0210 -0.0421 -0.0841 -0.1262 -0.1367 -0.1157 -0.0946 -0.0526 0.0105 0.0526 0.0736 0.0946 0.1157 0.1367 0.0841 0.0631 0.0421 0.0210 0.0000 -0.0210 -0.0631 -0.0841 -0.1262 0.0419 -0.0105 0.0105 0.0314 0.0523 0.0732 0.0942 0.0837 0.0628 0.0419 -0.0419 -0.0732 -0.0105 0.0105 0.0314 0.0523 0.0732 0.0942 0.1151 0.1256 0.1046 0.0837 0.0628 -0.0209 -0.1046 -0.0523 0.0105 0.0523 0.0732 0.0942 0.1151 0.1360 0.1465 0.1256 0.1046 0.0837 0.0628 0.0419 0.0209 -0.0628 -0.1256 -0.1465 -0.1360 -0.0942 -0.0314 -0.0105 0.0523 0.0732 0.1151 0.1360 0.1465 0.1256 0.1046 0.0837 0.0628 0.0209 -0.0837 -0.1256 -0.1360 -0.1151 -0.0523 -0.0105 0.0314 0.0732 0.0942 0.1151 0.1360 0.1256 0.1046 0.0837 0.0628 0.0000 -0.0837 -0.1046 0.0624 -0.0104 0.0104 0.0312 0.0520 0.0728 0.0936 0.1039 0.0832 0.0624 -0.0416 -0.0728 -0.0104 0.0104 0.0312 0.0520 0.0728 0.0936 0.1143 0.1247 0.1039 0.0832 0.0624 -0.0208 -0.0832 -0.1039 -0.0520 0.0312 0.0728 0.0936 0.1143 0.1351 0.1559 0.1455 0.1247 0.1039 0.0832 0.0624 0.0416 0.0208 0.0000 -0.0624 -0.1247 -0.1143 -0.0728 -0.0312 -0.0104 0.0520 0.0728 0.1143 0.1559 0.1455 0.1247 0.1039 0.0832 0.0624 0.0416 -0.1143 -0.0728 -0.0312 0.0104 0.0728 0.0936 0.1143 0.1351 0.1247 0.1039 0.0832 0.0624 0.0416 0.0420 -0.0315 -0.0105 0.0105 0.0315 0.0526 0.0736 0.0946 0.1051 0.0000 -0.0526 0.0105 0.0526 0.0946 0.1156 0.1472 0.1051 0.0631 -0.0210 -0.0841 -0.0526 0.0105 0.0946 0.1156 0.1366 0.1577 0.1472 0.1261 0.1051 0.0631 0.0210 -0.0420 -0.0841 -0.1051 -0.0526 -0.0105 0.0946 0.1156 0.1472 0.1051 0.0841 0.0420 -0.1051 -0.0736 -0.0526 -0.0105 0.0105 0.0526 0.0736 0.0946 0.1366 0.1261 0.0841 0.0420 -0.1051 0.0107 0.0320 0.0534 0.0747 0.0961 0.1067 0.0854 0.0640 -0.0213 0.0320 0.0747 0.0961 0.1281 0.1067 0.0640 0.0213 0.0000 -0.0427 -0.0854 0.0961 0.1388 0.1494 0.1067 0.0854 0.0427 -0.0213 -0.0640 -0.0961 -0.0534 0.0107 0.0961 0.1174 0.1388 0.1494 0.1281 0.0640 -0.0747 -0.0320 -0.0107 0.0107 0.0320 0.0747 0.0961 0.1174 0.1388 0.1281 0.0854 0.0427 0.0761 0.0543 0.0326 0.0109 -0.0000 0.0870 0.0978 0.0543 -0.0652 -0.0217 0.0217 0.1304 0.1413 0.1196 0.0978 0.0761 -0.0870 -0.0217 0.0217 0.0435 0.0652 0.0870 0.1087 0.1522 0.1413 0.1196 -0.0543 0.0109 0.0652 0.1087 0.1304 0.1413 0.1196 0.0978 0.0761 0.0326 -0.0109 -0.0326 -0.0761 0.0435 0.1087 0.0767 0.0329 -0.0000 0.0438 0.0876 0.0986 0.0548 -0.0219 0.0438 0.0876 0.1315 0.1424 0.0986 0.0767 0.0110 -0.0438 0.1096 0.1424 0.1205 0.0767 0.0329 -0.0110 -0.0657 0.1205 0.0986 0.0767 0.0548 0.0329 0.0110 -0.0329 0.0220 0.0661 0.0881 0.0992 -0.0220 -0.0000 0.0441 0.0661 0.1102 0.1432 0.0771 0.0331 -0.0441 -0.0000 0.1102 0.1322 0.1432 0.0992 0.0771 0.0551 0.0331 -0.0110 -0.0441 0.1322 0.1212 0.0771 0.0331 -0.0110 0.0442 0.0884 0.0221 0.0442 0.0663 0.1105 0.1436 0.0773 0.0110 0.1105 0.1436 0.0773 0.0331 -0.0110 0.0884 0.1325 0.1215 0.0773 0.0331 -0.0110 0.0671 0.0336 0.0447 0.0895 0.1231 0.0783 0.0000 0.0447 0.1342 0.1007 0.0559 0.0224 0.1342 0.1231 0.0783 0.0336 0.0570 0.0798 0.1367 0.1254 0.1140 tesla
d:Ge/SM2/Dipole/MagneticFieldStrength 	= Tf/SM2Field/Value tesla
u:Ge/SM2/Dipole/MagneticFieldDirectionX	= 1.0
u:Ge/SM2/Dipole/MagneticFieldDirectionY	= 0.0
u:Ge/SM2/Dipole/MagneticFieldDirectionZ	= 0.0
#####

##### Number of Histories
s:Tf/Particles/Function 	= "Step"
dv:Tf/Particles/Times 		= 888 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881 882 883 884 885 886 887 888 s
iv:Tf/Particles/Values 		= 888 471 471 707 471 235 471 1414 943 1414 1414 707 1414 1179 1650 707 943 1650 1179 943 1179 707 2122 1414 2358 1414 1886 1414 235 235 943 1414 707 235 471 471 695 1390 2086 2318 2086 695 463 1622 463 927 1159 927 927 1390 231 463 1159 927 695 2086 2086 1622 231 1854 695 695 463 695 463 695 231 2086 1622 695 463 231 463 695 1854 1622 695 1622 927 695 695 1159 927 463 463 1390 1622 1390 1159 1390 1622 695 1854 1854 1854 1159 927 231 1854 1159 1622 695 231 695 463 911 1139 1139 683 683 1139 1594 1367 227 455 1594 1367 227 455 455 1594 455 683 227 455 455 683 455 911 911 911 1594 683 455 683 455 227 455 455 227 455 455 1822 683 455 455 683 455 911 1594 1367 911 227 683 683 455 911 455 683 683 455 227 227 455 455 1367 683 455 911 1594 455 683 455 911 1367 683 1367 1367 911 683 683 911 2278 227 455 683 911 223 671 2015 447 1119 671 671 447 1343 447 1119 671 447 671 895 223 895 671 447 671 671 447 447 447 447 895 671 447 1119 447 223 447 447 447 447 447 895 447 447 447 447 671 447 1119 895 447 1119 223 223 671 671 895 2239 1343 671 223 895 895 2239 895 671 1119 223 447 447 671 1343 2015 671 895 447 671 895 1119 1791 1320 660 1320 1760 440 660 660 440 220 440 440 440 440 220 220 440 660 660 880 1540 660 880 660 440 660 440 220 660 220 440 440 440 440 440 1320 1540 660 1980 880 440 220 440 440 440 440 440 660 440 440 440 220 440 220 440 440 1320 880 1100 660 660 440 440 440 220 660 880 880 660 440 440 440 440 440 1100 440 1540 1100 660 440 440 440 660 440 660 432 864 1297 1513 1513 648 864 648 432 432 432 648 432 648 432 648 1513 1297 648 216 648 216 432 216 648 216 432 216 432 432 432 648 648 648 432 648 864 432 432 432 432 216 216 432 216 432 432 216 432 432 216 1945 864 648 1297 648 648 432 648 864 432 864 216 648 432 216 216 648 1080 1080 864 648 432 432 432 864 212 424 1486 637 424 1274 1061 637 424 424 424 424 424 637 424 424 424 424 212 424 424 212 637 424 424 212 424 424 212 424 849 1274 212 424 1061 1061 424 424 424 849 424 212 424 637 212 424 424 637 637 1699 212 1486 1486 1486 849 212 424 637 637 849 637 212 212 212 424 637 637 849 849 1699 424 849 1061 424 424 212 637 212 424 637 1043 834 626 208 626 1043 834 626 417 208 626 417 417 417 417 417 417 1043 626 834 1252 417 417 417 626 417 417 417 417 626 1669 1460 1043 1878 417 626 208 208 417 417 417 417 208 417 417 626 417 208 834 1043 1043 1460 417 417 1043 626 626 208 417 417 834 417 834 417 834 626 1043 834 1669 626 1252 417 417 417 820 615 410 615 820 410 410 820 820 205 410 205 205 410 205 410 410 205 1435 1640 205 410 205 615 205 410 410 410 205 410 205 615 615 615 1230 205 615 410 205 205 615 205 410 410 410 410 205 205 205 820 2255 1230 410 820 205 410 820 615 820 615 615 615 410 205 1025 1025 615 410 205 615 402 402 201 402 604 604 1007 1410 1208 402 402 402 805 805 402 1410 604 402 604 402 402 402 604 604 805 402 1208 402 402 1007 604 402 201 604 402 402 402 805 1611 604 402 805 604 402 604 402 604 201 201 805 1208 604 604 604 402 593 197 593 395 395 395 197 395 593 593 395 593 593 395 593 395 593 593 593 593 1187 791 197 593 989 593 395 593 197 593 395 593 395 197 395 989 593 593 197 395 395 197 791 593 395 395 395 395 777 388 388 388 388 388 972 777 388 583 583 583 388 583 388 388 194 583 194 388 388 388 388 388 583 388 777 583 583 583 194 388 388 388 583 777 583 583 388 388 388 573 382 382 382 573 573 382 382 573 382 573 573 191 382 573 573 573 764 382 764 764 573 382 955 191 764 382 191 573 382 563 750 375 187 375 375 375 375 750 563 563 375 375 375 375 375 375 750 187 375 375 375 375 187 750 938 563 375 553 922 368 184 553 368 368 553 553 553 368 553 737 553 184 184 553 553 368 368 543 181 362 543 362 362 543 362 543 724 543 362 362 362 543 362 355 177 177 355 355 
#####

### SOURCE
s:So/Default/Type 		= "emittance"
s:So/Default/Component 		= "VW"
s:So/Default/BeamParticle 	= "proton"
d:So/Default/BeamEnergy 	= Tf/Energy/Value MeV
u:So/Default/BeamEnergySpread 	= Tf/EnergySpread/Value
s:So/Default/Distribution 	= "BiGaussian"
d:So/Default/SigmaX 		= Tf/SpotSize/Value mm
u:So/Default/SigmaXprime 	= Tf/BeamDivergence/Value
u:So/Default/CorrelationX 	= -0.882
d:So/Default/SigmaY 		= Tf/SpotSize/Value mm
u:So/Default/SigmaYprime 	= Tf/BeamDivergence/Value
u:So/Default/CorrelationY 	= -0.882
i:So/Default/NumberOfHistoriesInRun = 1 * Tf/Particles/Value

### GRAPHICS
b:Gr/Enable 			= "0"
s:Gr/ViewA/Type 		= "VRML"
b:Ge/World/Invisible 		= "1"
#b:Ge/Patient/CT/Invisible 	= "1"
#b:Gr/ViewA/IncludeAxes 	= "1"
