##### Snout : a group of components
s:Ge/Snout/Message 		= "Constructing Size 25 IBA Snout"
s:Ge/Snout/Parent 		= "Nozzle"
s:Ge/Snout/Type   		= "Group"
d:Ge/Snout/TransX		= 0 cm
d:Ge/Snout/TransY		= 0 cm
d:Ge/Snout/RotX			= 0 deg
d:Ge/Snout/RotY			= 0 deg
d:Ge/Snout/RotZ			= 0 deg
d:Ge/Snout/SPhi 		= 0 deg
d:Ge/Snout/DPhi 		= 360 deg

### Snout: Brass Tube 1
s:Ge/Snout/BrassTube1/Parent 	= "Snout"
s:Ge/Snout/BrassTube1/Type   	= "TsCylinder"
s:Ge/Snout/BrassTube1/Material	= "Brass"
d:Ge/Snout/BrassTube1/RMin 	= 15.66 cm
d:Ge/Snout/BrassTube1/RMax 	= 23.2 cm
d:Ge/Snout/BrassTube1/HL	=  0.25 cm
d:Ge/Snout/BrassTube1/TransX 	=  0 cm
d:Ge/Snout/BrassTube1/TransY 	=  0 cm
d:Ge/Snout/BrassTube1/TransZ 	= -15.6 cm
d:Ge/Snout/BrassTube1/RotX 	=  0 deg
d:Ge/Snout/BrassTube1/RotY 	=  0 deg
d:Ge/Snout/BrassTube1/RotZ 	=  0 deg
d:Ge/Snout/BrassTube1/SPhi 	=  0 deg
d:Ge/Snout/BrassTube1/DPhi 	=  360 deg

### Snout: Brass Cone 1 
s:Ge/Snout/BrassCone1/Parent 	= "Snout"
s:Ge/Snout/BrassCone1/Type   	= "G4Cons"
s:Ge/Snout/BrassCone1/Material	= "Brass"
d:Ge/Snout/BrassCone1/RMin1 	= 14.7 cm
d:Ge/Snout/BrassCone1/RMax1 	= 23.2 cm
d:Ge/Snout/BrassCone1/RMin2 	= 15.265 cm
d:Ge/Snout/BrassCone1/RMax2 	= 23.2 cm
d:Ge/Snout/BrassCone1/HL	=  2.7 cm
d:Ge/Snout/BrassCone1/TransX 	=  0 cm
d:Ge/Snout/BrassCone1/TransY 	=  0 cm
d:Ge/Snout/BrassCone1/TransZ 	= -12.65 cm
d:Ge/Snout/BrassCone1/RotX 	=  0 deg
d:Ge/Snout/BrassCone1/RotY 	=  0 deg
d:Ge/Snout/BrassCone1/RotZ 	=  0 deg
d:Ge/Snout/BrassCone1/SPhi 	=  0 deg
d:Ge/Snout/BrassCone1/DPhi 	=  360 deg

### Snout: Aluminum Tube 2
s:Ge/Snout/AlBrassTube2/Parent 	= "Snout"
s:Ge/Snout/AlBrassTube2/Type   	= "TsCylinder"
b:Ge/Snout/AlBrassTube2/IsParallel = "True"
s:Ge/Snout/AlBrassTube2/Material= "Brass"
d:Ge/Snout/AlBrassTube2/RMin 	= 15.0 cm
d:Ge/Snout/AlBrassTube2/RMax 	= 17.5 cm
d:Ge/Snout/AlBrassTube2/HL	=    9.95 cm
d:Ge/Snout/AlBrassTube2/TransX 	=  0 cm
d:Ge/Snout/AlBrassTube2/TransY 	=  0 cm
d:Ge/Snout/AlBrassTube2/TransZ 	=  0 cm
d:Ge/Snout/AlBrassTube2/RotX 	=  0 deg
d:Ge/Snout/AlBrassTube2/RotY 	=  0 deg
d:Ge/Snout/AlBrassTube2/RotZ 	=  0 deg
d:Ge/Snout/AlBrassTube2/SPhi 	=  0 deg
d:Ge/Snout/AlBrassTube2/DPhi 	=  360 deg

### Snout: Brass Cone 2
s:Ge/Snout/BrassCone2/Parent 	= "Snout"
s:Ge/Snout/BrassCone2/Type   	= "G4Cons"
b:Ge/Snout/BrassCone2/IsParallel = "True"
s:Ge/Snout/BrassCone2/Material	= "Brass"
d:Ge/Snout/BrassCone2/RMin1 	= 12.625 cm
d:Ge/Snout/BrassCone2/RMax1 	= 19.0 cm
d:Ge/Snout/BrassCone2/RMin2 	= 12.425 cm
d:Ge/Snout/BrassCone2/RMax2 	= 19.0 cm
d:Ge/Snout/BrassCone2/HL	=  0.95 cm
d:Ge/Snout/BrassCone2/TransX 	=  0 cm
d:Ge/Snout/BrassCone2/TransY 	=  0 cm
d:Ge/Snout/BrassCone2/TransZ 	= 10.9 cm
d:Ge/Snout/BrassCone2/RotX 	=  0 deg
d:Ge/Snout/BrassCone2/RotY 	=  0 deg
d:Ge/Snout/BrassCone2/RotZ 	=  0 deg
d:Ge/Snout/BrassCone2/SPhi 	=  0 deg
d:Ge/Snout/BrassCone2/DPhi 	=  360 deg

### Snout: Brass Cone 3
s:Ge/Snout/BrassCone3/Parent 	= "Snout"
s:Ge/Snout/BrassCone3/Type   	= "G4Cons"
b:Ge/Snout/BrassCone3/IsParallel = "True"
s:Ge/Snout/BrassCone3/Material	= "Brass"
d:Ge/Snout/BrassCone3/RMin1 	= 12.425 cm
d:Ge/Snout/BrassCone3/RMax1 	= 15.8 cm
d:Ge/Snout/BrassCone3/RMin2 	= 12.11 cm
d:Ge/Snout/BrassCone3/RMax2 	= 15.8 cm
d:Ge/Snout/BrassCone3/HL	=  1.5 cm
d:Ge/Snout/BrassCone3/TransX 	=  0 cm
d:Ge/Snout/BrassCone3/TransY 	=  0 cm
d:Ge/Snout/BrassCone3/TransZ 	= 13.35 cm
d:Ge/Snout/BrassCone3/RotX 	=  0 deg
d:Ge/Snout/BrassCone3/RotY 	=  0 deg
d:Ge/Snout/BrassCone3/RotZ 	=  0 deg
d:Ge/Snout/BrassCone3/SPhi 	=  0 deg
d:Ge/Snout/BrassCone3/DPhi 	=  360 deg

### Snout: Brass Cone 4
s:Ge/Snout/BrassCone4/Parent 	= "Snout"
s:Ge/Snout/BrassCone4/Type   	= "G4Cons"
b:Ge/Snout/BrassCone4/IsParallel = "True"
s:Ge/Snout/BrassCone4/Material	= "Brass"
d:Ge/Snout/BrassCone4/RMin1 	= 12.11 cm
d:Ge/Snout/BrassCone4/RMax1 	= 18.3 cm
d:Ge/Snout/BrassCone4/RMin2 	= 12.0 cm
d:Ge/Snout/BrassCone4/RMax2 	= 18.3 cm
d:Ge/Snout/BrassCone4/HL	=  0.5 cm
d:Ge/Snout/BrassCone4/TransX 	=  0 cm
d:Ge/Snout/BrassCone4/TransY 	=  0 cm
d:Ge/Snout/BrassCone4/TransZ 	= 15.35 cm
d:Ge/Snout/BrassCone4/RotX 	=  0 deg
d:Ge/Snout/BrassCone4/RotY 	=  0 deg
d:Ge/Snout/BrassCone4/RotZ 	=  0 deg
d:Ge/Snout/BrassCone4/SPhi 	=  0 deg
d:Ge/Snout/BrassCone4/DPhi 	= 360 deg

### Range Shifter
s:Ge/RS/Parent   		= "Snout"
b:Ge/RS/IsParallel 		= "True"
s:Ge/RS/Type     		= "TsCylinder"
s:Ge/RS/Material 		= "Lexan"
d:Ge/RS/RMax     		= Ge/Snout/BrassCone4/RMin2 cm
d:Ge/RS/TransZ 			= Ge/Snout/BrassCone4/TransZ cm # 12.6 cm
